{
    "configurations": [
        {
            "name": "Win32 (Debug)",
            "includePath": [
                "${workspaceFolder}/C++/**"
            ],
            "defines": [
                "_DEBUG"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64"
        },
        {
            "name": "Win32 (Release)",
            "includePath": [
                "${workspaceFolder}/C++/**"
            ],
            "defines": [ ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}
